{
  "name": "wuxing-lab",
  "version": "1.0.0",
  "description": "五行纪 - 个人能量状态管理系统",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:mobile\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:mobile": "npm run dev --workspace=apps/mobile",
    "build": "npm run build --workspaces",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api"
  },
  "keywords": ["wuxing", "energy", "bazi"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
